<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject>
<storageModule moduleId="org.eclipse.cdt.core.settings">
<cconfiguration id="org.eclipse.cdt.core.default.config.1">
<storageModule buildSystemId="org.eclipse.cdt.core.defaultConfigDataProvider" id="org.eclipse.cdt.core.default.config.1" moduleId="org.eclipse.cdt.core.settings" name="Configuration">
<externalSettings/>
<extensions>
<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser">
<attribute key="addr2line" value="addr2line"/>
<attribute key="c++filt" value="c++filt"/>
</extension>
</extensions>
</storageModule>
<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
<project-mappings/>
</storageModule>
<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
<storageModule moduleId="org.eclipse.cdt.core.pathentry">
<pathentry excluding="**/CMakeFiles/" kind="out" path=""/>
<pathentry kind="mac" name="BUILTIN_MQTT" path="" value=""/>
<pathentry kind="mac" name="USE_PYTHON_PLUGINS" path="" value=""/>
<pathentry kind="mac" name="HAVE_EXECINFO_H" path="" value=""/>
<pathentry kind="mac" name="HAVE_LINUX_I2C" path="" value=""/>
<pathentry kind="mac" name="HAVE_LINUX_SPI" path="" value=""/>
<pathentry kind="mac" name="WITH_LIBUSB" path="" value=""/>
<pathentry kind="mac" name="WWW_ENABLE_SSL" path="" value=""/>
<pathentry kind="mac" name="WITH_OPENZWAVE" path="" value=""/>
<pathentry kind="mac" name="WITH_GPIO" path="" value=""/>
<pathentry kind="mac" name="LUA_USE_LINUX" path="" value=""/>
<pathentry kind="mac" name="WITH_TLS" path="" value=""/>
<pathentry include="/usr/include/python3.5m" kind="inc" path="" system="true"/>
<pathentry include="/home/henri/git/domoticz-hvbommel/main" kind="inc" path="" system="true"/>
<pathentry include="/home/henri/git/domoticz-hvbommel/hardware/openzwave" kind="inc" path="" system="true"/>
<pathentry include="/home/henri/git/domoticz-hvbommel/MQTT" kind="inc" path="" system="true"/>
</storageModule>
<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
<buildTargets>
<target name=": edit_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>edit_cache</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": domoticz_gch" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>domoticz_gch</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="[exe] domoticz" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>domoticz</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="[exe] domoticz/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>domoticz/fast</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="Build" path="[Targets]/[exe] domoticz" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments>-C "/home/henri/git/domoticz-hvbommel" </buildArguments>
<buildTarget>domoticz</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="Clean" path="[Targets]/[exe] domoticz" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/cmake</buildCommand>
<buildArguments>-E chdir "/home/henri/git/domoticz-hvbommel" "/usr/bin/cmake" -P "CMakeFiles/domoticz.dir/cmake_clean.cmake"</buildArguments>
<buildTarget></buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": install/local" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>install/local</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": install" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>install</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": install/strip" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>install/strip</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": list_install_components" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>list_install_components</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": package" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>package</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": rebuild_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>rebuild_cache</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": revisiontag" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>revisiontag</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": package_source" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>package_source</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": all" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>all</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": clean" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>clean</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": all" path="lua" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>all</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": clean" path="lua" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>clean</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="[lib] lua" path="lua/src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>lua</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="[lib] lua/fast" path="lua/src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>lua/fast</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="Build" path="[Targets]/[lib] lua" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments>-C "/home/henri/git/domoticz-hvbommel" </buildArguments>
<buildTarget>lua</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="Clean" path="[Targets]/[lib] lua" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/cmake</buildCommand>
<buildArguments>-E chdir "/home/henri/git/domoticz-hvbommel/lua/src" "/usr/bin/cmake" -P "CMakeFiles/lua.dir/cmake_clean.cmake"</buildArguments>
<buildTarget></buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": all" path="lua/src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>all</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": clean" path="lua/src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>clean</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="[lib] mqtt" path="MQTT" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>mqtt</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="[lib] mqtt/fast" path="MQTT" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>mqtt/fast</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="Build" path="[Targets]/[lib] mqtt" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments>-C "/home/henri/git/domoticz-hvbommel" </buildArguments>
<buildTarget>mqtt</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="Clean" path="[Targets]/[lib] mqtt" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/cmake</buildCommand>
<buildArguments>-E chdir "/home/henri/git/domoticz-hvbommel/MQTT" "/usr/bin/cmake" -P "CMakeFiles/mqtt.dir/cmake_clean.cmake"</buildArguments>
<buildTarget></buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": all" path="MQTT" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>all</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": clean" path="MQTT" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>clean</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="[lib] sqlite" path="sqlite" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>sqlite</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="[lib] sqlite/fast" path="sqlite" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>sqlite/fast</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="Build" path="[Targets]/[lib] sqlite" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments>-C "/home/henri/git/domoticz-hvbommel" </buildArguments>
<buildTarget>sqlite</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name="Clean" path="[Targets]/[lib] sqlite" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/cmake</buildCommand>
<buildArguments>-E chdir "/home/henri/git/domoticz-hvbommel/sqlite" "/usr/bin/cmake" -P "CMakeFiles/sqlite.dir/cmake_clean.cmake"</buildArguments>
<buildTarget></buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": all" path="sqlite" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>all</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
<target name=": clean" path="sqlite" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
<buildCommand>/usr/bin/make</buildCommand>
<buildArguments></buildArguments>
<buildTarget>clean</buildTarget>
<stopOnError>true</stopOnError>
<useDefaultCommand>false</useDefaultCommand>
</target>
</buildTargets>
</storageModule>
<storageModule moduleId="scannerConfiguration">
<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile"/>
<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
<buildOutputProvider>
<openAction enabled="true" filePath=""/>
<parser enabled="true"/>
</buildOutputProvider>
<scannerInfoProvider id="specsFile">
<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="/usr/bin/cc" useDefault="true"/>
<parser enabled="true"/>
</scannerInfoProvider>
</profile>
<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
<buildOutputProvider>
<openAction enabled="true" filePath=""/>
<parser enabled="true"/>
</buildOutputProvider>
<scannerInfoProvider id="makefileGenerator">
<runAction arguments="-f ${project_name}_scd.mk" command="/usr/bin/make" useDefault="true"/>
<parser enabled="true"/>
</scannerInfoProvider>
</profile>
</storageModule>
</cconfiguration>
</storageModule>
<storageModule moduleId="cdtBuildSystem" version="4.0.0">
<project id="domoticz.null.1" name="domoticz"/>
</storageModule>
</cproject>
