[33mcommit 9d5623c6b129a3d8627acbec2a104f124c28211e[m
Author: efdeb <efdeb@gmx.com>
Date:   Thu Aug 26 22:14:58 2021 +0200

    Fix sprintf message for EnOcean

[1mdiff --git a/main/WebServer.cpp b/main/WebServer.cpp[m
[1mindex ac50edb37..6324267ce 100644[m
[1m--- a/main/WebServer.cpp[m
[1m+++ b/main/WebServer.cpp[m
[36m@@ -4997,7 +4997,7 @@[m [mnamespace http[m
 						CEnOceanESP2 *pEnoceanHardware = reinterpret_cast<CEnOceanESP2 *>(pBaseHardware);[m
 						if (pEnoceanHardware->m_id_base == 0)[m
 						{[m
[31m-							sprintf(szTmp, "%s: BaseID not found, is the hardware running?", pEnoceanHardware->m_Name);[m
[32m+[m							[32msprintf(szTmp, "%s: BaseID not found, is the hardware running?", pEnoceanHardware->m_Name.c_str());[m
 							root["message"] = szTmp;[m
 							return;[m
 						}[m
[36m@@ -5008,7 +5008,7 @@[m [mnamespace http[m
 						CEnOceanESP3 *pEnoceanHardware = reinterpret_cast<CEnOceanESP3 *>(pBaseHardware);[m
 						if (pEnoceanHardware->m_id_base == 0)[m
 						{[m
[31m-							sprintf(szTmp, "%s: BaseID not found, is the hardware running?", pEnoceanHardware->m_Name);[m
[32m+[m							[32msprintf(szTmp, "%s: BaseID not found, is the hardware running?", pEnoceanHardware->m_Name.c_str());[m
 							root["message"] = szTmp;[m
 							return;[m
 						}[m
