ID|HardwareID|DeviceID|Unit|Name|Used|Type|SubType|SwitchType|Favorite|SignalLevel|BatteryLevel|nValue|sValue|LastUpdate|Order|AddjValue|AddjMulti|AddjValue2|AddjMulti2|StrParam1|StrParam2|LastLevel|Protected|CustomImage|Description|Options|Color
4|2|02030405|1|selector|1|244|62|18|0|0|255|0||2021-09-08 15:05:55|4|0.0|1.0|0.0|1.0|||0|0|0||LevelActions:fHx8fHw=;LevelNames:T2ZmfE5vIGZyb3N0fEVjb3xDb21mb3J0IC0xwrB8Q29tZm9ydCAtMsKwfENvbWZvcnQ=;LevelOffHidden:ZmFsc2U=;SelectorStyle:MQ==|

Status: User: Admin (IP: 127.0.0.1) initiated a switch command (4/selector/Set Level)
MAIN SwitchLight idx:4 cmd:Set Level lvl:0 
MAIN SwitchLightInt : switchcmd:Set Level level:0 HWid:2  sd:2 02030405 1 244 62 18

Status: User: Admin (IP: 127.0.0.1) initiated a switch command (4/selector/Set Level)
MAIN SwitchLight idx:4 cmd:Set Level lvl:10 
MAIN SwitchLightInt : switchcmd:Set Level level:10 HWid:2  sd:2 02030405 1 244 62 18

Status: User: Admin (IP: 127.0.0.1) initiated a switch command (4/selector/Set Level)
MAIN SwitchLight idx:4 cmd:Set Level lvl:20 
MAIN SwitchLightInt : switchcmd:Set Level level:20 HWid:2  sd:2 02030405 1 244 62 18
Status: User: Admin (IP: 127.0.0.1) initiated a switch command (4/selector/Set Level)

MAIN SwitchLight idx:4 cmd:Set Level lvl:30 
2MAIN SwitchLightInt : switchcmd:Set Level level:30 HWid:2  sd:2 02030405 1 244 62 18
Status: User: Admin (IP: 127.0.0.1) initiated a switch command (4/selector/Set Level)

Debug: MAIN SwitchLight idx:4 cmd:Set Level lvl:40 
Debug: MAIN SwitchLightInt : switchcmd:Set Level level:40 HWid:2  sd:2 02030405 1 244 62 18

Status: User: Admin (IP: 127.0.0.1) initiated a switch command (4/selector/Set Level)
Debug: MAIN SwitchLight idx:4 cmd:Set Level lvl:50 
Debug: MAIN SwitchLightInt : switchcmd:Set Level level:50 HWid:2  sd:2 02030405 1 244 62 18
