-- Check the wiki at ... todo ..
return {

	-- 'active' controls if this entire script is considered or not
	-- pick one of these three modes:
	active = true,
	active = false, -- set to true to make it execute

	-- trigger
	-- can be a combination
	on = {
		devices = {
			-- scripts is executed if the device that was updated matches with one of these triggers
			'device name', -- device name
			'abc*', -- triggers for all devices which name begins with abc
			258, -- id
		},

		timer = {
			-- timer triggers.. if one matches with the current time then the script is executed
			'at 13:45',
			'at 18:37',
			'every 3 minutes on mon,tue,fri at 16:00-15:00'
		}
	},

	-- actual event code
	-- in case of a timer event or security event, device == nil
	execute = function(domoticz, device)
		--[[

		The domoticz object holds all information about your Domoticz system. E.g.:

		local myDevice = domoticz.devices['myDevice']
		local myVariable = domoticz.variables['myUserVariable']
		local myGroup = domoticz.groups['myGroup']
		local myScene = domoticz.sceneds['myScene']

		The device object is the device that was triggered due to the device in the 'on' section above.
		]] --
		-- example
		if (device.state == 'On') then
			device.switchOff().after_min(2)
			domoticz.nofity('Light info', 'The light ' .. device.name .. ' will be switched off soon')
		end
	end
}