CACHE MANIFEST
# ref 442

CACHE:
favicon.ico
css/bootstrap-responsive.css
css/bootstrap.css
css/demo_table_jui.css
css/style.css
css/colpick.css
css/TableTools.css
css/ui-darkness/jquery-ui-1.10.3.custom.min.css
css/jquery.uix.multiselect.css
secpanel/css/style.less
secpanel/css/font.less
secpanel/css/reset.less

# fonts
css/fonts/Abel.eot
css/fonts/Abel.ttf
css/fonts/Oswald-Light.eot
css/fonts/Oswald-Light.ttf
css/fonts/Oswald-Regular.eot
css/fonts/Oswald-Regular.ttf
css/fonts/Satisfy.eot
css/fonts/Satisfy.ttf
secpanel/font/Digital.eot
secpanel/font/Digital.svg
secpanel/font/Digital.ttf
secpanel/font/Digital.woff
secpanel/font/Audiowide.eot
secpanel/font/Audiowide.svg
secpanel/font/Audiowide.ttf
secpanel/font/Audiowide.woff

# images
images/Light48_Off.png
images/Light48_On.png
images/WallSocket.png
images/WallSocket48_On.png
images/WallSocket48_Off.png
images/Printer.png
images/Printer48_On.png
images/Printer48_Off.png
images/TV.png
images/TV48_On.png
images/TV48_Off.png
images/Harddisk.png
images/Harddisk48_On.png
images/Harddisk48_Off.png
images/Amplifier.png
images/Amplifier48_On.png
images/Amplifier48_Off.png
images/Computer.png
images/Computer48_On.png
images/Computer48_Off.png
images/Fan.png
images/Fan48_On.png
images/Fan48_Off.png
images/Speaker.png
images/Speaker48_On.png
images/Speaker48_Off.png
images/Generic.png
images/Generic48_On.png
images/Generic48_Off.png
images/Fireplace.png
images/Fireplace48_On.png
images/Fireplace48_Off.png

css/images/bg-track.png
css/images/handle.png
css/images/img01.jpg
css/images/img02.jpg
css/images/img03.jpg
css/images/img03b.jpg
css/images/img03bd.png
css/images/img03bs.jpg
css/images/img03r.jpg
css/images/img03s.jpg
css/images/img04.png
css/images/img05.png
css/images/img06.png
css/images/img07.png
css/images/img08.jpg
css/images/img09.png
css/images/img10.png
css/images/img11.jpg
css/images/img12.jpg
css/images/img12.png
css/images/img13.jpg
css/images/spacer.gif
css/ui-darkness/images/animated-overlay.gif
css/ui-darkness/images/ui-bg_flat_30_cccccc_40x100.png
css/ui-darkness/images/ui-bg_flat_50_5c5c5c_40x100.png
css/ui-darkness/images/ui-bg_glass_20_555555_1x400.png
css/ui-darkness/images/ui-bg_glass_40_0078a3_1x400.png
css/ui-darkness/images/ui-bg_glass_40_ffc73d_1x400.png
css/ui-darkness/images/ui-bg_gloss-wave_25_333333_500x100.png
css/ui-darkness/images/ui-bg_highlight-soft_80_eeeeee_1x100.png
css/ui-darkness/images/ui-bg_inset-soft_25_000000_1x100.png
css/ui-darkness/images/ui-bg_inset-soft_30_f58400_1x100.png
css/ui-darkness/images/ui-icons_222222_256x240.png
css/ui-darkness/images/ui-icons_4b8e0b_256x240.png
css/ui-darkness/images/ui-icons_a83300_256x240.png
css/ui-darkness/images/ui-icons_cccccc_256x240.png
css/ui-darkness/images/ui-icons_ffffff_256x240.png
images/add.png
images/air.png
images/air48.png
images/air_signal.png
images/alarm48.png
images/background.png
images/back_disabled.png
images/back_enabled.png
images/back_enabled_hover.png
images/baro48.png
images/battery-low.png
images/battery-ok.png
images/battery.png
images/blinds.png
images/blinds48.png
images/blindsopen48sel.png
images/blinds48sel.png
images/blindsopen48.png
images/blindsstop.png
images/button.png
images/camera_default.png
images/camera-web.png
images/capture.png
images/collection.png
images/collection_hover.png
images/contact.png
images/contact48.png
images/contact48_open.png
images/contact_open.png
images/copy.png
images/copy_hover.png
images/counter.png
images/csv.png
images/csv_hover.png
images/current.png
images/current48.png
images/delete.png
images/demand.png
images/demand_mini.png
images/desktop.png
images/details.png
images/devices.png
images/dimmer.png
images/dimmer48-off.png
images/dimmer48-on.png
images/dimmeroff.png
images/door.png
images/door48.png
images/doorbell.png
images/doorbell48.png
images/door48open.png
images/down.png
images/edit.png
images/empty16.png
images/equal.png
images/events.png
images/failed.png
images/favorite.png
images/forward_disabled.png
images/forward_enabled.png
images/forward_enabled_hover.png
images/glyphicons-halflings-white.png
images/glyphicons-halflings.png
images/handle.png
images/hardware.png
images/hold.png
images/hold_mini.png
images/house.png
images/ice.png
images/insert.png
images/iphone-icon.png
images/lightbulb.png
images/lightbulboff.png
images/lock_closed.png
images/lock_open.png
images/log.png
images/logout.png
images/login-sprite.png
images/lux.png
images/lux48.png
images/moisture.png
images/moisture48.png
images/motion.png
images/motion48-off.png
images/motion48-on.png
images/motionoff.png
images/next.png
images/nodemand.png
images/nodemand_mini.png
images/nofavorite.png
images/notification.png
images/off.png
images/ok.png
images/on.png
images/onoff48.png
images/override.png
images/override_mini.png
images/overrule.png
images/overrule_mini.png
images/pbar-ani.gif
images/pdf.png
images/pdf_hover.png
images/Percentage48.png
images/pIkfp.gif
images/print.png
images/print_hover.png
images/program.png
images/program_mini.png
images/push.png
images/push48.png
images/pushoff.png
images/pushoff48.png
images/pushon.png
images/pushon48.png
images/radiation.png
images/radiation48.png
images/rain.png
images/rain48.png
images/rainraining.png
images/remote.png
images/remote48.png
images/remove.png
images/rename.png
images/restart.png
images/scale.png
images/scale48.png
images/scenes.png
images/security.png
images/security48.png
images/setup.png
images/shutdown.png
images/siren-off.png
images/siren-on.png
images/siren.png
images/sleep.png
images/smoke.png
images/smoke48off.png
images/smoke48on.png
images/smokeoff.png
images/sort_asc.png
images/sort_asc_disabled.png
images/sort_both.png
images/sort_desc.png
images/sort_desc_disabled.png
images/spacer.gif
images/switch.png
images/temp-0-5.png
images/temp-10-15.png
images/temp-15-20.png
images/temp-20-25.png
images/temp-25-30.png
images/temp-5-10.png
images/temp-gt-30.png
images/temp48.png
images/temperature.png
images/unknown.png
images/up.png
images/users.png
images/utility.png
images/uv.png
images/uv48.png
images/uvdark.png
images/uvsunny.png
images/visibility.png
images/visibility48.png
images/webcam.png
images/wind.png
images/wind48.png
images/Wind0.png
images/WindE.png
images/WindENE.png
images/WindESE.png
images/WindN.png
images/WindNE.png
images/WindNNE.png
images/WindNNW.png
images/WindNW.png
images/WindS.png
images/WindSE.png
images/WindSSE.png
images/WindSSW.png
images/WindSW.png
images/WindW.png
images/WindWNW.png
images/WindWSW.png
images/xls.png
images/xls_hover.png
images/startup/apple-touch-startup-image-1024x748.png
images/startup/apple-touch-startup-image-1536x2008.png
images/startup/apple-touch-startup-image-2048x1496.png
images/startup/apple-touch-startup-image-320x460.png
images/startup/apple-touch-startup-image-640x920.png
images/startup/apple-touch-startup-image-768x1004.png
media/swf/copy_csv_xls.swf
media/swf/copy_csv_xls_pdf.swf
secpanel/bg.jpg

# js
js/bootbox.min.js
js/bootstrap.min.js
js/d3.min.js
js/date.format.js
js/jquery.ddslick.min.js
js/domoticz.js
js/colpick.js
js/export-csv.js
js/highcharts-more.js
js/highcharts.js
js/jquery-1.10.2.min.js
js/jquery-migrate-1.2.1.min.js
js/jquery-ui-1.10.3.custom.min.js
js/jquery.dataTables.min.js
js/jquery.jeditable.mini.js
js/jquery.ui.touch-punch.min.js
js/jquery.uix.multiselect.min.js
js/jquery.i18n.js
js/jquery.i18n.emitter.js
js/jquery.i18n.fallbacks.js
js/jquery.i18n.language.js
js/jquery.i18n.messages.js
js/jquery.i18n.parser.js
js/TableTools.min.js
js/ZeroClipboard.js
js/modules/exporting.js
js/noty/jquery.noty.js
js/noty/layouts/top.js
js/noty/layouts/topRight.js
js/noty/themes/default.js
js/themes/dark-blue.js
js/themes/dark-green.js
js/themes/gray.js
js/themes/grid.js
js/themes/skies.js
secpanel/js/less.js

#Languages
i18n/domoticz-bg.json
i18n/domoticz-de.json
i18n/domoticz-en.json
i18n/domoticz-es.json
i18n/domoticz-fr.json
i18n/domoticz-nl.json
i18n/domoticz-pl.json
i18n/domoticz-it.json
i18n/domoticz-ru.json
i18n/domoticz-sk.json
i18n/domoticz-sv.json

# Resources that require the user to be online.
NETWORK:
index.html
login.html
offline.html
restoredatabase.html
cam.html
dashboard.html
devices.html
hardware.html
history.html
lights.html
log.html
notification.html
scenes.html
setup.html
temperature.html
utility.html
users.html
weather.html
zwavetopology.html
json.htm
secpanel/index.html
*

# Fallback content
FALLBACK:
/ offline.html
