CACHE MANIFEST
# ref 64

CACHE:
favicon.ico
css/demo_table_jui.css
css/loading.css
css/pIkfp.gif
css/fonts/Abel.eot
css/fonts/Abel.ttf
css/fonts/Oswald-Light.eot
css/fonts/Oswald-Light.ttf
css/fonts/Oswald-Regular.eot
css/fonts/Oswald-Regular.ttf
css/fonts/Satisfy.eot
css/fonts/Satisfy.ttf
css/style-1000px.css
css/style-1200px.css
css/style-desktop.css
css/style-fluid.css
css/style-mobile.css
css/style.css
css/TableTools.css
css/5grid/init.js
css/5grid/core-1000px.css
css/5grid/core-1200px.css
css/5grid/core-desktop.css
css/5grid/core-fluid.css
css/5grid/core-mobile.css
css/5grid/core-noscript.css
css/5grid/core.css
css/5grid/mobileUI-beveled.css
css/5grid/mobileUI-flat.css
css/images/img01.jpg
css/images/img02.jpg
css/images/img03.jpg
css/images/img03b.jpg
css/images/img03bd.png
css/images/img03bs.jpg
css/images/img03r.jpg
css/images/img03s.jpg
css/images/img04.png
css/images/img05.png
css/images/img06.png
css/images/img07.png
css/images/img08.jpg
css/images/img09.png
css/images/img10.png
css/images/img11.jpg
css/images/img12.jpg
css/images/img12.png
css/images/img13.jpg
css/images/spacer.gif
css/ui-darkness/jquery-ui-1.9.0.custom.min.css
css/ui-darkness/images/ui-bg_flat_30_cccccc_40x100.png
css/ui-darkness/images/ui-bg_flat_50_5c5c5c_40x100.png
css/ui-darkness/images/ui-bg_glass_20_555555_1x400.png
css/ui-darkness/images/ui-bg_glass_40_0078a3_1x400.png
css/ui-darkness/images/ui-bg_glass_40_ffc73d_1x400.png
css/ui-darkness/images/ui-bg_gloss-wave_25_333333_500x100.png
css/ui-darkness/images/ui-bg_highlight-soft_80_eeeeee_1x100.png
css/ui-darkness/images/ui-bg_inset-soft_25_000000_1x100.png
css/ui-darkness/images/ui-bg_inset-soft_30_f58400_1x100.png
css/ui-darkness/images/ui-icons_222222_256x240.png
css/ui-darkness/images/ui-icons_4b8e0b_256x240.png
css/ui-darkness/images/ui-icons_a83300_256x240.png
css/ui-darkness/images/ui-icons_cccccc_256x240.png
css/ui-darkness/images/ui-icons_ffffff_256x240.png

# images
images/add.png
images/air_signal.png
images/alarm48.png
images/background.png
images/back_disabled.png
images/back_enabled.png
images/back_enabled_hover.png
images/baro48.png
images/battery.png
images/battery-low.png
images/battery-ok.png
images/blinds.png
images/blinds48.png
images/blindsopen48.png
images/button.png
images/collection.png
images/collection_hover.png
images/contact.png
images/contact_open.png
images/contact48.png
images/contact48_open.png
images/copy.png
images/copy_hover.png
images/counter.png
images/csv.png
images/csv_hover.png
images/current.png
images/current48.png
images/delete.png
images/desktop.png
images/details.png
images/devices.png
images/door.png
images/door48.png
images/edit.png
images/favorite.png
images/forward_disabled.png
images/forward_enabled.png
images/forward_enabled_hover.png
images/hardware.png
images/ice.png
images/insert.png
images/iphone-icon.png
images/light-off.png
images/light-on.png
images/lightbulb.png
images/lightbulboff.png
images/lock_closed.png
images/lock_open.png
images/log.png
images/next.png
images/nofavorite.png
images/off.png
images/on.png
images/pdf.png
images/pdf_hover.png
images/pIkfp.gif
images/print.png
images/print_hover.png
images/rain.png
images/rain48.png
images/rainraining.png
images/remote.png
images/remote48.png
images/remove.png
images/security.png
images/security48.png
images/setup.png
images/siren-off.png
images/siren-on.png
images/siren.png
images/smoke.png
images/smoke48off.png
images/smoke48on.png
images/sort_asc.png
images/sort_asc_disabled.png
images/sort_both.png
images/sort_desc.png
images/sort_desc_disabled.png
images/spacer.gif
images/switch.png
images/temp48.png
images/temperature.png
images/unknown.png
images/utility.png
images/uv.png
images/uv48.png
images/uvdark.png
images/uvsunny.png
images/wind.png
images/wind48.png
images/xls.png
images/xls_hover.png
images/startup/apple-touch-startup-image-320x460.png
images/startup/apple-touch-startup-image-640x920.png
images/startup/apple-touch-startup-image-768x1004.png
images/startup/apple-touch-startup-image-1024x748.png
images/startup/apple-touch-startup-image-1536x2008.png
images/startup/apple-touch-startup-image-2048x1496.png

# js
js/domoticz.js
js/ColReorder.min.js
js/ColVis.min.js
js/date.format.js
js/highcharts-more.js
js/highcharts.js
js/jquery-1.8.2.min.js
js/jquery-ui-1.9.0.custom.min.js
js/jquery.dataTables.min.js
js/TableTools.min.js
js/ZeroClipboard.js
js/modules/canvas-tools.js
js/modules/data.js
js/modules/exporting.js
js/themes/dark-blue.js
js/themes/dark-green.js
js/themes/gray.js
js/themes/grid.js
js/themes/skies.js

# other
media/swf/copy_csv_xls.swf
media/swf/copy_csv_xls_pdf.swf

# Resources that require the user to be online.
NETWORK:
index.html
dashboard.html
devices.html
hardware.html
lights.html
setup.html
temperature.html
utility.html
weather.html
json.htm
*
