<div id="dialog-addlightdevice" title="Add Light/Switch Device">
    <form>
    <fieldset>
        <table class="display" id="lighttable" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right" style="width:60px"><label for="name">Name: </label></td>
          <td><input type="text" id="devicename" style="width: 250px; padding: .4em;" class="text ui-widget-content ui-corner-all" /></td>
        <tr>
          <td align="right"><label for="switchtype">Type: </label></td>
          <td><select id="comboswitchtype" style="width:150px" class="combobox ui-corner-all">
            <!--#embed switchtypes -->
          </select></td>
		    </tr>
		    </table>
    </fieldset>
    </form>
</div>
<div id="dialog-notificationlightdevice" title="Add/Remove Notification">
    <form>
    <fieldset>
        <table class="display" id="lighttable" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right" style="width:60px"><label for="name">Enabled: </label></td>
          <td><input type="checkbox" id="enabled"/></td>
        </tr>
		    </table>
    </fieldset>
    </form>
</div>
<div id="dialog-editlightdevice" title="Edit Licht/Switch Device">
    <form>
    <fieldset>
        <table class="display" id="lighttable" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right" style="width:60px"><label for="name">Name: </label></td>
          <td><input type="text" id="devicename" style="width: 250px; padding: .4em;" class="text ui-widget-content ui-corner-all" /></td>
        <tr>
          <td align="right"><label for="switchtype">Type: </label></td>
          <td><select id="comboswitchtype" style="width:150px" class="combobox ui-corner-all">
            <!--#embed switchtypes -->
          </select></td>
		    </tr>
		    </table>
    </fieldset>
    </form>
</div>
<div id="lightcontent">
</div>
<div id="lightlog" style="display:none;">
    <table class="display" id="lighttable" border="0" cellpadding="0" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th width="140" align="left">Date</th>
                <th>Data</th>
            </tr>
        </thead>
    </table>
    <table id="updelclr" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
				</td>
				<td align="right">
					<a class="btnstyle3" href="#" onclick="ClearLightLog();">Clear</a>
				</td>
			</tr>
		</table>
</div>
<div id="edittimers" style="display:none;">
    <table class="display" id="timertable" border="0" cellpadding="0" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th width="40" align="center">Active</th>
                <th width="120" align="center">Type</th>
                <th width="60" align="center">Time</th>
                <th width="80" align="center">Command</th>
                <th align="left">Days</th>
            </tr>
        </thead>
    </table>
    <table id="updelclr" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<a class="btnstyle3-dis" id="timerupdate" >Update</a>&nbsp;&nbsp;&nbsp;
					<a class="btnstyle3-dis" id="timerdelete" >Delete</a>
				</td>
				<td align="right">
					<a class="btnstyle3" href="#" onclick="ClearTimers();">Clear</a>
				</td>
			</tr>
		</table>
		<br>
		<table class="display" id="timerparamstable" border="0" cellpadding="0" cellspacing="20">
			<tr>
				<td align="right" style="width:80px"><label for="name">Enabled:</label></td>
				<td><input type="checkbox" id="enabled"/></td>
			</tr>
			<tr>
				<td align="right" style="width:80px"><label for="name">Type:</label></td>
				<td><select id="combotype" style="width:150px" class="combobox ui-corner-all">
						<!--#embed timertypes -->
						</select>
				</td>
			</tr>
			<tr>
				<td align="right" style="width:80px"><label for="name">Time:</label></td>
				<td><select id="combotimehour" style="width:50px" class="combobox ui-corner-all"></select>
						:
						<select id="combotimemin" style="width:50px" class="combobox ui-corner-all"></select>
				</td>
			</tr>
			<tr>
				<td align="right" style="width:80px"><label for="name">Command:</label></td>
				<td><select id="combocommand" style="width:50px" class="combobox ui-corner-all">
						<option value="0">On</option>
						<option value="1">Off</option>
						</select>
				</td>
			</tr>
			<tr><td></td></tr>
			<tr>
				<td align="right" style="width:80px"><label for="name">When:</label></td>
				<td>
					<input type="radio" name="when" id="when_1" value="Everyday" checked>&nbsp;Everyday<br><br>
					<input type="radio" name="when" id="when_2" value="Weekdays">&nbsp;Weekdays<br><br>
					<input type="radio" name="when" id="when_3" value="Weekends">&nbsp;Weekends<br><br>
					<input type="radio" name="when" id="when_4" value="SelectedDays">&nbsp;Selected Days<br><br>
				</td>
			</tr>
			<tr><td></td></tr>
			<tr>
				<td align="right" style="width:80px"><label for="name">Days:</label></td>
				<td>
					<input type="checkbox" id="ChkMon"/>&nbsp;Monday&nbsp;
					<input type="checkbox" id="ChkTue"/>&nbsp;Tuesday&nbsp;
					<input type="checkbox" id="ChkWed"/>&nbsp;Wednesday&nbsp;
					<input type="checkbox" id="ChkThu"/>&nbsp;Thursday&nbsp;
					<input type="checkbox" id="ChkFri"/>&nbsp;Friday&nbsp;
					<input type="checkbox" id="ChkSat"/>&nbsp;Saturday&nbsp;
					<input type="checkbox" id="ChkSun"/>&nbsp;Sunday&nbsp;
				</td>
			</tr>
		</table>
		<br>
    <a class="btnstyle3" href="#" onclick="AddTimer();">Add</a>
</div>

<script type="text/javascript" charset="utf-8">

function DeleteTimer(idx)
{
	var bValid = false;
	bValid=(confirm("Are you sure to delete this timers?\n\nThis action can not be undone...")==true);
	if (bValid == false)
		return;
		
	$.ajax({
		 url: "json.htm?type=command&param=deletetimer&idx=" + idx,
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
			RefreshTimerTable($.devIdx);
		 },
		 error: function(){
				HideNotify();
				ShowNotify('Problem deleting timer!', 2500, true);
		 }     
	});
}

function ClearTimers()
{
	var bValid = false;
	bValid=(confirm("Are you sure to delete ALL timers?\n\nThis action can not be undone!!")==true);
	if (bValid == false)
		return;
	$.ajax({
		 url: "json.htm?type=command&param=cleartimers&idx=" + $.devIdx,
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
			RefreshTimerTable($.devIdx);
		 },
		 error: function(){
				HideNotify();
				ShowNotify('Problem clearing timers!', 2500, true);
		 }     
	});
}

function GetTimerSettings()
{
	var tsettings = {};
	tsettings.Active=$('#lightcontent #timerparamstable #enabled').attr('checked')?true:false;
	tsettings.timertype=$("#lightcontent #timerparamstable #combotype").val();
	tsettings.hour=$("#lightcontent #timerparamstable #combotimehour").val();
	tsettings.min=$("#lightcontent #timerparamstable #combotimemin").val();
	tsettings.cmd=$("#lightcontent #timerparamstable #combocommand").val();
	tsettings.days=0;
	var everyday=$("#lightcontent #timerparamstable #when_1").attr('checked')?true:false;
	var weekdays=$("#lightcontent #timerparamstable #when_2").attr('checked')?true:false;
	var weekends=$("#lightcontent #timerparamstable #when_3").attr('checked')?true:false;
	if (everyday==true)
		tsettings.days=0x80;
	else if (weekdays==true)
		tsettings.days=0x100;
	else if (weekends==true)
		tsettings.days=0x200;
	else {
		if ($('#lightcontent #timerparamstable #ChkMon').attr('checked'))
			tsettings.days|=0x01;
		if ($('#lightcontent #timerparamstable #ChkTue').attr('checked'))
			tsettings.days|=0x02;
		if ($('#lightcontent #timerparamstable #ChkWed').attr('checked'))
			tsettings.days|=0x04;
		if ($('#lightcontent #timerparamstable #ChkThu').attr('checked'))
			tsettings.days|=0x08;
		if ($('#lightcontent #timerparamstable #ChkFri').attr('checked'))
			tsettings.days|=0x10;
		if ($('#lightcontent #timerparamstable #ChkSat').attr('checked'))
			tsettings.days|=0x20;
		if ($('#lightcontent #timerparamstable #ChkSun').attr('checked'))
			tsettings.days|=0x40;
	}
	return tsettings;
}

function UpdateTimer(idx)
{
	var tsettings=GetTimerSettings();
	if (tsettings.days==0)
	{
		ShowNotify('Please select some days!', 2500, true);
		return;
	}
	$.ajax({
		 url: "json.htm?type=command&param=updatetimer&idx=" + idx + 
					"&active=" + tsettings.Active + 
					"&timertype=" + tsettings.timertype +
					"&hour=" + tsettings.hour +
					"&min=" + tsettings.min +
					"&command=" + tsettings.cmd +
					"&days=" + tsettings.days,
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
			RefreshTimerTable($.devIdx);
		 },
		 error: function(){
				HideNotify();
				ShowNotify('Problem updating timer!', 2500, true);
		 }     
	});
}

function AddTimer()
{
	var tsettings=GetTimerSettings();
	if (tsettings.days==0)
	{
		ShowNotify('Please select some days!', 2500, true);
		return;
	}
	$.ajax({
		 url: "json.htm?type=command&param=addtimer&idx=" + $.devIdx + 
					"&active=" + tsettings.Active + 
					"&timertype=" + tsettings.timertype +
					"&hour=" + tsettings.hour +
					"&min=" + tsettings.min +
					"&command=" + tsettings.cmd +
					"&days=" + tsettings.days,
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
			RefreshTimerTable($.devIdx);
		 },
		 error: function(){
				HideNotify();
				ShowNotify('Problem adding timer!', 2500, true);
		 }     
	});
}

function EnableDisableDays(TypeStr, bDisabled)
{
		$('#lightcontent #timerparamstable #ChkMon').prop('checked', ((TypeStr.indexOf("Mon") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekdays")) ? true : false);
		$('#lightcontent #timerparamstable #ChkTue').prop('checked', ((TypeStr.indexOf("Tue") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekdays")) ? true : false);
		$('#lightcontent #timerparamstable #ChkWed').prop('checked', ((TypeStr.indexOf("Wed") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekdays")) ? true : false);
		$('#lightcontent #timerparamstable #ChkThu').prop('checked', ((TypeStr.indexOf("Thu") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekdays")) ? true : false);
		$('#lightcontent #timerparamstable #ChkFri').prop('checked', ((TypeStr.indexOf("Fri") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekdays")) ? true : false);
		$('#lightcontent #timerparamstable #ChkSat').prop('checked', ((TypeStr.indexOf("Sat") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekends")) ? true : false);
		$('#lightcontent #timerparamstable #ChkSun').prop('checked', ((TypeStr.indexOf("Sun") >= 0)||(TypeStr=="Everyday")||(TypeStr=="Weekends")) ? true : false);

		$('#lightcontent #timerparamstable #ChkMon').attr('disabled', bDisabled);
		$('#lightcontent #timerparamstable #ChkTue').attr('disabled', bDisabled);
		$('#lightcontent #timerparamstable #ChkWed').attr('disabled', bDisabled);
		$('#lightcontent #timerparamstable #ChkThu').attr('disabled', bDisabled);
		$('#lightcontent #timerparamstable #ChkFri').attr('disabled', bDisabled);
		$('#lightcontent #timerparamstable #ChkSat').attr('disabled', bDisabled);
		$('#lightcontent #timerparamstable #ChkSun').attr('disabled', bDisabled);
}

function RefreshTimerTable(idx)
{
  $('#modal').show();

	$('#updelclr #timerupdate').attr("class", "btnstyle3-dis");
	$('#updelclr #timerdelete').attr("class", "btnstyle3-dis");

  var oTable = $('#timertable').dataTable();
  oTable.fnClearTable();
  
  $.ajax({
     url: "json.htm?type=timers&idx=" + idx, 
     async: false, 
     dataType: 'json',
     success: function(data) {
        
      if (typeof data.result != 'undefined') {
        $.each(data.result, function(i,item){
					var active="No";
					if (item.Active == "true")
						active="Yes";
					var Command="On";
					if (item.Cmd == 1)
						Command="Off";
						
					var DayStr = "";
					var dayflags = parseInt(item.Days);
					if (dayflags & 0x80)
						DayStr="Everyday";
					else if (dayflags & 0x100)
						DayStr="Weekdays";
					else if (dayflags & 0x200)
						DayStr="Weekends";
					else {
						if (dayflags & 0x01) {
							if (DayStr!="") DayStr+=", ";
							DayStr+="Mon";
						}
						if (dayflags & 0x02) {
							if (DayStr!="") DayStr+=", ";
							DayStr+="Tue";
						}
						if (dayflags & 0x04) {
							if (DayStr!="") DayStr+=", ";
							DayStr+="Wed";
						}
						if (dayflags & 0x08) {
							if (DayStr!="") DayStr+=", ";
							DayStr+="Thu";
						}
						if (dayflags & 0x10) {
							if (DayStr!="") DayStr+=", ";
							DayStr+="Fri";
						}
						if (dayflags & 0x20) {
							if (DayStr!="") DayStr+=", ";
              DayStr+="Sat";
						}
						if (dayflags & 0x40) {
							if (DayStr!="") DayStr+=", ";
							DayStr+="Sun";
						}
					}
						
          var addId = oTable.fnAddData( {
								"DT_RowId": item.idx,
                "0": active,
								"1": $.myglobals.TimerTypesStr[item.Type],
								"2": item.Time,
								"3": Command,
								"4": DayStr
							} );
        });
				/* Add a click handler to the rows - this could be used as a callback */
				$("#timertable tbody tr").click( function( e ) {
							if ( $(this).hasClass('row_selected') ) {
									$(this).removeClass('row_selected');
									$('#updelclr #timerupdate').attr("class", "btnstyle3-dis");
									$('#updelclr #timerdelete').attr("class", "btnstyle3-dis");
							}
							else {
									oTable.$('tr.row_selected').removeClass('row_selected');
									$(this).addClass('row_selected');
									$('#updelclr #timerupdate').attr("class", "btnstyle3");
									$('#updelclr #timerdelete').attr("class", "btnstyle3");
									var anSelected = fnGetSelected( oTable );
									if ( anSelected.length !== 0 ) {
										var data = oTable.fnGetData( anSelected[0] );
										var idx= data["DT_RowId"];
										$.myglobals.SelectedTimerIdx=idx;
										$("#updelclr #timerupdate").attr("href", "javascript:UpdateTimer(" + idx + ")");
										$("#updelclr #timerdelete").attr("href", "javascript:DeleteTimer(" + idx + ")");
										//update user interface with the paramters of this row
										$('#lightcontent #timerparamstable #enabled').prop('checked', (data["0"]=="Yes") ? true : false);
										$("#lightcontent #timerparamstable #combotype").val(jQuery.inArray(data["1"], $.myglobals.TimerTypesStr));
										$("#lightcontent #timerparamstable #combotimehour").val(parseInt(data["2"].substring(0,2)));
										$("#lightcontent #timerparamstable #combotimemin").val(parseInt(data["2"].substring(3,5)));
										$("#lightcontent #timerparamstable #combocommand").val(jQuery.inArray(data["3"], $.myglobals.CommandStr));
										
										var disableDays=false;
										if (data["4"]=="Everyday") {
											$("#lightcontent #timerparamstable #when_1").attr('checked', 'checked');
											disableDays=true;
										}
										else if (data["4"]=="Weekdays") {
											$("#lightcontent #timerparamstable #when_2").attr('checked', 'checked');
											disableDays=true;
										}
										else if (data["4"]=="Weekends") {
											$("#lightcontent #timerparamstable #when_3").attr('checked', 'checked');
											disableDays=true;
										}
										else
											$("#lightcontent #timerparamstable #when_4").attr('checked', 'checked');
											
										EnableDisableDays(data["4"],disableDays);
									}
									
							}
				}); 
				
      }
     }
  });
  $('#modal').hide();
}

function ShowTimers(id,name)
{
  $.devIdx=id;

	var oTable;
	
	$('#modal').show();
  var htmlcontent = '';
  htmlcontent='<p><h2>Name: ' + name + '</h2></p><br>\n';
  htmlcontent+=$('#edittimers').html();
  $('#lightcontent').html(GetBackbuttonHTMLTable('ShowLights')+htmlcontent);
 
  oTable = $('#timertable').dataTable( {
                  "sDom": '<"H"lfrC>t<"F"ip>',
                  "oTableTools": {
                    "sRowSelect": "single",
                  },
                  "aaSorting": [[ 0, "desc" ]],
                  "bSortClasses": false,
                  "bProcessing": true,
                  "bStateSave": true,
                  "bJQueryUI": true,
                  "aLengthMenu": [[25, 50, 100, -1], [25, 50, 100, "All"]],
                  "iDisplayLength" : 25,
                  "sPaginationType": "full_numbers"
                } );
  //fill hour/minute comboboxes
  for (ii=0; ii<24; ii++)
  {
		$('#timerparamstable #combotimehour').append($('<option></option>').val(ii).html($.strPad(ii,2)));  
  }
  for (ii=0; ii<60; ii++)
  {
		$('#timerparamstable #combotimemin').append($('<option></option>').val(ii).html($.strPad(ii,2)));  
  }
  
  $("#lightcontent #timerparamstable #when_1").click(function() {
		EnableDisableDays("Everyday",true);
	});
  $("#lightcontent #timerparamstable #when_2").click(function() {
		EnableDisableDays("Weekdays",true);
	});
  $("#lightcontent #timerparamstable #when_3").click(function() {
		EnableDisableDays("Weekends",true);
	});
  $("#lightcontent #timerparamstable #when_4").click(function() {
		EnableDisableDays("",false);
	});
  
  $('#modal').hide();
  RefreshTimerTable(id);
 }

function SwitchLight(idx,switchcmd)
{
  ShowNotify('Switching ' + switchcmd);
 
  $.ajax({
     url: "json.htm?type=command&param=switchlight&idx=" + idx + "&switchcmd=" + switchcmd + "&level=0",
     async: false, 
     dataType: 'json',
     success: function(data) {
      //wait 1 second
      setTimeout(function() {
        HideNotify();
        ShowLights();
      }, 1000);
     },
     error: function(){
        HideNotify();
        alert('Problem sending switch command');
     }     
  });
}

function MakeFavorite(id,isfavorite)
{
  $.ajax({
     url: "json.htm?type=command&param=makefavorite&idx=" + id + "&isfavorite=" + isfavorite, 
     async: false, 
     dataType: 'json',
     success: function(data) {
      ShowLights();
     }
  });
}

function EditNotification(idx,name, hasnotifications)
{
  $.devIdx=idx;
  $("#dialog-notificationlightdevice #enabled").attr('checked', hasnotifications);
  $( "#dialog-notificationlightdevice" ).dialog( "open" );
}

function EditLightDevice(idx,name, switchtype)
{
  $.devIdx=idx;
  $("#dialog-editlightdevice #devicename").val(name);
  $("#dialog-editlightdevice #comboswitchtype").val(switchtype);
  $( "#dialog-editlightdevice" ).dialog( "open" );
}

function AddLightDevice()
{
  ShowNotify('Press button on Remote...');
  
  setTimeout(function() {
    var bHaveFoundDevice = false;
    var deviceID = "";
    var deviceidx = 0;
    var bIsUsed = false;
    var Name = "";
    
    $.ajax({
       url: "json.htm?type=command&param=learnsw", 
       async: false, 
       dataType: 'json',
       success: function(data) {
        if (typeof data.status != 'undefined') {
          if (data.status == 'OK')
          {
            bHaveFoundDevice=true;
            deviceID=data.ID;
            deviceidx=data.idx;
            bIsUsed=data.Used;
            Name=data.Name;
          }
        }
       }
    });
    HideNotify();
    
    setTimeout(function() {
      if ((bHaveFoundDevice == true) && (bIsUsed == false))
      {
        $.devIdx = deviceidx;
        $( "#dialog-addlightdevice" ).dialog( "open" );
      }
      else {
        if (bIsUsed == true)
          ShowNotify('Already used by:<br>"' + Name +'"', 3500, true);
        else
          ShowNotify('Timeout...<br>Please try again!', 2500, true);
      }
    }, 200);
	}, 600);
	
}

function ClearLightLog()
{
	var bValid = false;
	bValid=(confirm("Are you sure to delete the Log?\n\nThis action can not be undone!!")==true);
	if (bValid == false)
		return;
	$.ajax({
		 url: "json.htm?type=command&param=clearlightlog&idx=" + $.devIdx,
		 async: false, 
		 dataType: 'json',
		 success: function(data) {
				ShowLights();
		 },
		 error: function(){
				HideNotify();
				ShowNotify('Problem clearing the Log!', 2500, true);
		 }     
	});
}

function ShowLog(id,name)
{
  $.devIdx=id;

  $('#modal').show();
  var htmlcontent = '';
  htmlcontent='<p><h2>Name: ' + name + '</h2></p><br>\n';
  htmlcontent+=$('#lightlog').html();
  $('#lightcontent').html(GetBackbuttonHTMLTable('ShowLights')+htmlcontent);
  
  var oTable = $('#lighttable').dataTable( {
                  "sDom": '<"H"lfrC>t<"F"ip>',
                  "oTableTools": {
                    "sRowSelect": "single",
                  },
                  "aaSorting": [[ 0, "desc" ]],
                  "bSortClasses": false,
                  "bProcessing": true,
                  "bStateSave": true,
                  "bJQueryUI": true,
                  "aLengthMenu": [[25, 50, 100, -1], [25, 50, 100, "All"]],
                  "iDisplayLength" : 25,
                  "sPaginationType": "full_numbers"
                } );
  
  $.ajax({
     url: "json.htm?type=lightlog&idx=" + id, 
     async: false, 
     dataType: 'json',
     success: function(data) {
      if (typeof data.result != 'undefined') {
        $.each(data.result, function(i,item){
          var addId = oTable.fnAddData([
                      item.Date,
                      item.Data
                    ]);
        });
      }
     }
  });

  $('#modal').hide();
  return false;
}

function ShowLights()
{
  $('#modal').show();
  
  var htmlcontent = '';
  var bHaveAddedDevider = false;

  var tophtm=
        '\t<table class="bannav" id="bannav" border="0" cellpadding="0" cellspacing="0" width="100%">\n' +
        '\t<tr>\n' +
        '\t  <td align="right">\n' +
        '\t    <a class="btnstyle" href="#" onclick="AddLightDevice();">Add Light/Switch</a>\n' +
        '\t  </td>\n' +
        '\t</tr>\n' +
        '\t</table>\n';
  

  var i=0;

  $.ajax({
     url: "json.htm?type=devices&filter=light&used=true&order=Name", 
     async: false, 
     dataType: 'json',
     success: function(data) {
      if (typeof data.result != 'undefined') {
        $.each(data.result, function(i,item){
          if (i % 3 == 0)
          {
            //add devider
            if (bHaveAddedDevider == true) {
              //close previous devider
              htmlcontent+='</div>\n';
            }
            htmlcontent+='<div class="row divider">\n';
            bHaveAddedDevider=true;
          }
          var xhtm=
                '\t<div class="4u">\n' +
                '\t  <section>\n' +
                '\t    <table id="itemtable" border="0" cellpadding="0" cellspacing="0">\n' +
                '\t    <tr>\n' +
                '\t      <td>' + item.Name + '</td>\n';
          if (item.SwitchType == "Doorbell") {
            xhtm+='\t      <td><img src="images/door48.png" height="48" title="Turn On" onclick="SwitchLight(' + item.idx + ',\'On\');" onMouseover="cursorhand()" onMouseout="cursordefault()"></td>\n';
          }
          else if (item.SwitchType == "Contact") {
            xhtm+='\t      <td><img src="images/contact48.png" height="48"></td>\n';
          }
          else {
            if (
                (item.Status == 'On')||
                (item.Status == 'Chime')||
                (item.Status == 'Group On')||
                (item.Status.indexOf('Set ') == 0)
               ) {
                    xhtm+='\t      <td><img src="images/light-on.png" height="48" title="Turn Off" onclick="SwitchLight(' + item.idx + ',\'Off\');" onMouseover="cursorhand()" onMouseout="cursordefault()"></td>\n';
            }
            else {
                    xhtm+='\t      <td><img src="images/light-off.png" height="48" title="Turn On" onclick="SwitchLight(' + item.idx + ',\'On\');" onMouseover="cursorhand()" onMouseout="cursordefault()"></td>\n';
            }
          }
          xhtm+=
                '\t      <td>' + item.Status + '</td>\n' +
                '\t      <td>' + item.LastUpdate + '</td>\n' +
                '\t      <td>' + item.Type + ', ' + item.SubType + '</td>\n' +
                '\t      <td>';
          if (item.Favorite == 0) {
            xhtm+=      
                  '<img src="images/nofavorite.png" title="Add to Dashboard" onclick="MakeFavorite(' + item.idx + ',1);" onMouseover="cursorhand()" onMouseout="cursordefault()">&nbsp;&nbsp;&nbsp;&nbsp;';
          }
          else {
            xhtm+=      
                  '<img src="images/favorite.png" title="Remove from Dashboard" onclick="MakeFavorite(' + item.idx + ',0);" onMouseover="cursorhand()" onMouseout="cursordefault()">&nbsp;&nbsp;&nbsp;&nbsp;';
          }
          xhtm+=      
                '<a class="btnsmall" href="#" onclick="ShowLog(' + item.idx + ',\'' + item.Name + '\');">Log</a> ' +
                '<a class="btnsmall" href="#" onclick="EditLightDevice(' + item.idx + ',\'' + item.Name + '\', ' + item.SwitchTypeVal +');">Edit</a> ';
          if (item.Timers == "true")
            xhtm+='<a class="btnsmall-sel" href="#" onclick="ShowTimers(' + item.idx + ',\'' + item.Name + '\');">Timers</a> ';
          else
            xhtm+='<a class="btnsmall" href="#" onclick="ShowTimers(' + item.idx + ',\'' + item.Name + '\');">Timers</a> ';
          if (item.Notifications == "true")
            xhtm+='<a class="btnsmall-sel" href="#" onclick="EditNotification(' + item.idx + ',\'' + item.Name + '\', true);">Notifications</a>';
          else
            xhtm+='<a class="btnsmall" href="#" onclick="EditNotification(' + item.idx + ',\'' + item.Name + '\', false);">Notifications</a>';
          xhtm+=                
                '</td>\n' +
                '\t    </tr>\n' +
                '\t    </table>\n' +
                '\t  </section>\n' +
                '\t</div>\n';
          htmlcontent+=xhtm;
        });
      }
     }
  });
  if (bHaveAddedDevider == true) {
    //close previous devider
    htmlcontent+='</div>\n';
  }
  if (htmlcontent == '')
  {
    htmlcontent='<h2>No Lights/Switches found or added in the system...</h2>';
  }
  $('#modal').hide();
  $('#lightcontent').html(tophtm+htmlcontent);
  return false;
}

$.strPad = function(i,l,s) {
	var o = i.toString();
	if (!s) { s = '0'; }
	while (o.length < l) {
		o = s + o;
	}
	return o;
};

$(document).ready(function() {
    //global var
    $.devIdx=0;
		$.myglobals = {
			TimerTypesStr : [],
			CommandStr : [],
			SelectedTimerIdx: 0
		};
		$('#timerparamstable #combotype > option').each(function() {
					 $.myglobals.TimerTypesStr.push($(this).text());
		});
		$('#timerparamstable #combocommand > option').each(function() {
					 $.myglobals.CommandStr.push($(this).text());
		});

    
    $( "#dialog-addlightdevice" ).dialog({
          autoOpen: false,
          width: 380,
          height: 210,
          modal: true,
          resizable: false,
          buttons: {
              "Add Device": function() {
                  var bValid = true;
                  bValid = bValid && checkLength( $("#dialog-addlightdevice #devicename"), 3, 100 );
                  if ( bValid ) {
                      $( this ).dialog( "close" );
                      $.ajax({
                         url: "json.htm?type=setused&idx=" + $.devIdx + '&name=' + $("#dialog-addlightdevice #devicename").val() + '&switchtype=' + $("#dialog-addlightdevice #comboswitchtype").val() + '&used=true',
                         async: false, 
                         dataType: 'json',
                         success: function(data) {
                            ShowLights();
                         }
                      });
                      
                  }
              },
              Cancel: function() {
                  $( this ).dialog( "close" );
              }
          },
          open: function() {
              $(this).keypress(function(e) {
                if (e.keyCode == $.ui.keyCode.ENTER) {
                  e.preventDefault();
                  $(this).parent().find("button:eq(0)").trigger("click");
                }
              });
          },
          close: function() {
            $( this ).dialog( "close" );
          }
    });

    $( "#dialog-notificationlightdevice" ).dialog({
          autoOpen: false,
          width: 380,
          height: 190,
          modal: true,
          resizable: false,
          buttons: {
              "OK": function() {
                  var IsChecked=($("#dialog-notificationlightdevice #enabled").attr('checked')=="checked");
                  $( this ).dialog( "close" );
                  var param="addnotification";
                  if (IsChecked != true)
										param="deletenotification";
                  $.ajax({
                     url: "json.htm?type=command&param=" + param +"&ntype=light&idx=" + $.devIdx,
                     async: false, 
                     dataType: 'json',
                     success: function(data) {
                        ShowLights();
                     }
                  });
              },
              Cancel: function() {
                  $( this ).dialog( "close" );
              }
          },
          open: function() {
              $(this).keypress(function(e) {
                if (e.keyCode == $.ui.keyCode.ENTER) {
                  e.preventDefault();
                  $(this).parent().find("button:eq(0)").trigger("click");
                }
              });
          },
          close: function() {
            $( this ).dialog( "close" );
          }
    });

    $( "#dialog-editlightdevice" ).dialog({
          autoOpen: false,
          width: 380,
          height: 210,
          modal: true,
          resizable: false,
          buttons: {
              "Update": function() {
                  var bValid = true;
                  bValid = bValid && checkLength( $("#dialog-editlightdevice #devicename"), 3, 100 );
                  if ( bValid ) {
                      $( this ).dialog( "close" );
                      $.ajax({
                         url: "json.htm?type=setused&idx=" + $.devIdx + '&name=' + $("#dialog-editlightdevice #devicename").val() + '&switchtype=' + $("#dialog-editlightdevice #comboswitchtype").val() + '&used=true',
                         async: false, 
                         dataType: 'json',
                         success: function(data) {
                            ShowLights();
                         }
                      });
                      
                  }
              },
              "Remove Device": function() {
                  var bValid = false;
                  bValid=(confirm("Are you sure to remove this Light/Switch?")==true);
                  if ( bValid ) {
                      $( this ).dialog( "close" );
                      $.ajax({
                         url: "json.htm?type=setused&idx=" + $.devIdx + '&name=' + $("#dialog-editlightdevice #devicename").val() + '&used=false',
                         async: false, 
                         dataType: 'json',
                         success: function(data) {
                            ShowLights();
                         }
                      });
                      
                  }
              },
              Cancel: function() {
                  $( this ).dialog( "close" );
              }
          },
          open: function() {
              $(this).keypress(function(e) {
                if (e.keyCode == $.ui.keyCode.ENTER) {
                  e.preventDefault();
                  $(this).parent().find("button:eq(0)").trigger("click");
                }
              });
          },
          close: function() {
            $( this ).dialog( "close" );
          }
    });
  ShowLights();

} );  
</script>