CACHE MANIFEST

# ref 1442

CACHE:
# CSS
css/bootstrap.css
css/bootstrap-responsive.css
css/colpick.css
css/jquery.dataTables.min.css
css/demo_table_jui.css
css/jquery.uix.multiselect.css
css/jquery-ui-timepicker-addon.css
css/legacy.css
css/style.css
css/ui-darkness/jquery-ui.min.css
secpanel/css/font.less
secpanel/css/reset.less
secpanel/css/style.less
css/remote.css

# Fonts
css/fonts/Oswald-Light.eot
css/fonts/Oswald-Light.ttf
css/fonts/Oswald-Regular.eot
css/fonts/Oswald-Regular.ttf
css/fonts/Satisfy.eot
css/fonts/Satisfy.ttf
secpanel/font/Audiowide.eot
secpanel/font/Audiowide.svg
secpanel/font/Audiowide.ttf
secpanel/font/Audiowide.woff
secpanel/font/Digital.eot
secpanel/font/Digital.svg
secpanel/font/Digital.ttf
secpanel/font/Digital.woff

# Images
favicon.ico
css/images/bg-track.png
css/images/close.png
css/images/handle.png
css/images/img01.jpg
css/images/img02.jpg
css/images/img03.jpg
css/images/img03b.jpg
css/images/img03bd.png
css/images/img03bs.jpg
css/images/img03r.jpg
css/images/img03s.jpg
css/images/img04.png
css/images/img05.png
css/images/img06.png
css/images/img07.png
css/images/img08.jpg
css/images/img09.png
css/images/img10.png
css/images/img11.jpg
css/images/img12.jpg
css/images/img12.png
css/images/img13.jpg
css/images/spacer.gif
css/ui-darkness/images/animated-overlay.gif
css/ui-darkness/images/ui-bg_flat_30_cccccc_40x100.png
css/ui-darkness/images/ui-bg_flat_50_5c5c5c_40x100.png
css/ui-darkness/images/ui-bg_glass_20_555555_1x400.png
css/ui-darkness/images/ui-bg_glass_40_0078a3_1x400.png
css/ui-darkness/images/ui-bg_glass_40_ffc73d_1x400.png
css/ui-darkness/images/ui-bg_gloss-wave_25_333333_500x100.png
css/ui-darkness/images/ui-bg_highlight-soft_80_eeeeee_1x100.png
css/ui-darkness/images/ui-bg_inset-soft_25_000000_1x100.png
css/ui-darkness/images/ui-bg_inset-soft_30_f58400_1x100.png
css/ui-darkness/images/ui-icons_222222_256x240.png
css/ui-darkness/images/ui-icons_4b8e0b_256x240.png
css/ui-darkness/images/ui-icons_a83300_256x240.png
css/ui-darkness/images/ui-icons_cccccc_256x240.png
css/ui-darkness/images/ui-icons_ffffff_256x240.png
images/about.png
images/add.png
images/adjust48.png
images/air.png
images/air_signal.png
images/air48.png
images/Alarm.png
images/Alarm48_On.png
images/Alarm48_Off.png
images/Alert.png
images/Alert48_0.png
images/Alert48_1.png
images/Alert48_2.png
images/Alert48_3.png
images/Alert48_4.png
images/Amplifier.png
images/Amplifier48_Off.png
images/Amplifier48_On.png
images/back_disabled.png
images/back_enabled.png
images/back_enabled_hover.png
images/background.png
images/baro48.png
images/battery.png
images/battery-low.png
images/battery-ok.png
images/bbq.png
images/blinds.png
images/blinds48.png
images/blinds48sel.png
images/blindsopen48.png
images/blindsopen48sel.png
images/blindsstop.png
images/button.png
images/camera_default.png
images/camera-web.png
images/capture.png
images/clock.png
images/clock48.png
images/clock48_On.png
images/collection.png
images/collection_hover.png
images/ChristmasTree.png
images/ChristmasTree48_Off.png
images/ChristmasTree48_On.png
images/Computer.png
images/Computer48_Off.png
images/Computer48_On.png
images/contact.png
images/contact_open.png
images/contact48.png
images/contact48_open.png
images/copy.png
images/copy_hover.png
images/counter.png
images/Counter48.png
images/csv.png
images/csv_hover.png
images/current.png
images/current48.png
images/Custom.png
images/Custom48_Off.png
images/Custom48_On.png
images/customicons.png
images/delete.png
images/demand.png
images/demand_mini.png
images/desktop.png
images/details.png
images/devices.png
images/Dimmer48_Off.png
images/Dimmer48_On.png
images/door.png
images/door48.png
images/door48open.png
images/doorbell.png
images/doorbell48.png
images/down.png
images/Down48.png
images/Down48_2.png
images/edit.png
images/expand16.png
images/empty16.png
images/equal.png
images/events.png
images/failed.png
images/Fan.png
images/Fan48_Off.png
images/Fan48_On.png
images/favorite.png
images/Fireplace.png
images/Fireplace48_Off.png
images/Fireplace48_On.png
images/forward_disabled.png
images/forward_enabled.png
images/forward_enabled_hover.png
images/Gas48.png
images/gauge.png
images/gauge48.png
images/general.png
images/Generic.png
images/Generic48_Off.png
images/Generic48_On.png
images/glyphicons-halflings.png
images/glyphicons-halflings-white.png
images/handle.png
images/Harddisk.png
images/Harddisk48_Off.png
images/Harddisk48_On.png
images/hardware.png
images/heal.png
images/Heating.png
images/Heating48_Off.png
images/Heating48_On.png
images/hold.png
images/hold_mini.png
images/house.png
images/ice.png
images/insert.png
images/iphone-icon.png
images/leaf.png
images/leaf48.png
images/Light48_Off.png
images/Light48_On.png
images/lightbulb.png
images/lightbulboff.png
images/lock_closed.png
images/lock_open.png
images/log.png
images/login-sprite.png
images/logo.png
images/logo192.png
images/logout.png
images/lux.png
images/lux48.png
images/Media.png
images/Media48_Off.png
images/Media48_On.png
images/mode.png
images/mode48.png
images/moisture.png
images/moisture48.png
images/motion.png
images/motion48-off.png
images/motion48-on.png
images/motionoff.png
images/nebula.jpg
images/next.png
images/nodemand.png
images/nodemand_mini.png
images/nofavorite.png
images/notification.png
images/off.png
images/ok.png
images/on.png
images/onoff48.png
images/override.png
images/override_mini.png
images/overrule.png
images/overrule_mini.png
images/pdf.png
images/pdf_hover.png
images/Percentage48.png
images/Phone.png
images/Phone48_On.png
images/Phone48_Off.png
images/print.png
images/print_hover.png
images/Printer.png
images/Printer48_Off.png
images/Printer48_On.png
images/program.png
images/program_mini.png
images/proxy.png
images/push.png
images/push48.png
images/pushoff.png
images/pushoff48.png
images/pushon.png
images/pushon48.png
images/PV48.png
images/radiation.png
images/radiation48.png
images/rain.png
images/rain48.png
images/rainraining.png
images/remote.png
images/remote48.png
images/remove.png
images/rename.png
images/restart.png
images/RGB.png
images/RGB48_Off.png
images/RGB48_On.png
images/scale.png
images/scale48.png
images/scenes.png
images/security.png
images/security48.png
images/setup.png
images/shutdown.png
images/siren.png
images/siren-off.png
images/siren-on.png
images/sleep.png
images/smoke.png
images/smoke48off.png
images/smoke48on.png
images/smokeoff.png
images/sort_asc.png
images/sort_asc_disabled.png
images/sort_both.png
images/sort_desc.png
images/sort_desc_disabled.png
images/Speaker.png
images/Speaker48_Off.png
images/Speaker48_On.png
images/Stop48.png
images/switch.png
images/temp-0-5.png
images/temp-10-15.png
images/temp-15-20.png
images/temp-20-25.png
images/temp-25-30.png
images/temp48.png
images/temp-5-10.png
images/temperature.png
images/temp-gt-30.png
images/text.png
images/text48.png
images/TV.png
images/TV48_Off.png
images/TV48_On.png
images/unknown.png
images/up.png
images/Up48.png
images/Up48_2.png
images/update.png
images/users.png
images/utility.png
images/uv.png
images/uv48.png
images/uvdark.png
images/uvsunny.png
images/variables.png
images/visibility.png
images/visibility48.png
images/WallSocket.png
images/WallSocket48_Off.png
images/WallSocket48_On.png
images/Water.png
images/Water48_Off.png
images/Water48_On.png
images/webcam.png
images/wind.png
images/Wind0.png
images/wind48.png
images/WindE.png
images/WindENE.png
images/WindESE.png
images/WindN.png
images/WindNE.png
images/WindNNE.png
images/WindNNW.png
images/WindNW.png
images/WindS.png
images/WindSE.png
images/WindSSE.png
images/WindSSW.png
images/WindSW.png
images/WindW.png
images/WindWNW.png
images/WindWSW.png
images/xls.png
images/xls_hover.png
images/evohome/Auto.png
images/evohome/AutoWithEco.png
images/evohome/AutoWithEcoInv.png
images/evohome/Away.png
images/evohome/AwayInv.png
images/evohome/Custom.png
images/evohome/CustomInv.png
images/evohome/DayOff.png
images/evohome/DayOffInv.png
images/evohome/HeatingOff.png
images/evohome/HeatingOffInv.png
images/evohome/Off.png
images/evohome/On.png
images/evohome/OpenWindow.png
images/evohome/PermanentOverride.png
images/evohome/PermanentOverrideInv.png
images/evohome/RemoteOverride.png
images/evohome/RemoteOverrideInv.png
images/evohome/TemporaryOverride.png
images/evohome/TemporaryOverrideInv.png
images/logo/152.png
images/logo/144.png
images/logo/76.png
images/logo/72.png
images/logo/180.png
images/logo/114.png
images/logo/57.png
images/startup/apple-touch-startup-image-1024x748.png
images/startup/apple-touch-startup-image-1536x2008.png
images/startup/apple-touch-startup-image-2048x1496.png
images/startup/apple-touch-startup-image-320x460.png
images/startup/apple-touch-startup-image-640x1096.png
images/startup/apple-touch-startup-image-640x920.png
images/startup/apple-touch-startup-image-768x1004.png
images/startup/apple-touch-startup-image-750x1294.png
images/startup/apple-touch-startup-image-1242x2148.png
images/startup/apple-touch-startup-image-2208x1182.png
media/1x1.gif
media/handclosed.cur
media/handdelete.cur
media/handopen.cur
media/quote0.png
media/quote1.png
media/sprites.png
media/sprites.svg
media/trashbody.png
media/trashlid.png
media/tree.png
media/swf/copy_csv_xls.swf
media/swf/copy_csv_xls_pdf.swf
secpanel/bg.jpg

# Audio
media/click.mp3
media/click.wav
media/delete.mp3
media/delete.wav
media/disconnect.wav
media/disconnect.mp3
secpanel/media/arm.aac
secpanel/media/arm.mp3
secpanel/media/arm.ogg
secpanel/media/disarm.aac
secpanel/media/disarm.mp3
secpanel/media/disarm.ogg
secpanel/media/key.aac
secpanel/media/key.mp3
secpanel/media/key.ogg
secpanel/media/wrongcode.aac
secpanel/media/wrongcode.mp3
secpanel/media/wrongcode.ogg

# Languages
i18n/domoticz-ar.json
i18n/domoticz-bg.json
i18n/domoticz-cs.json
i18n/domoticz-da.json
i18n/domoticz-de.json
i18n/domoticz-el.json
i18n/domoticz-en.json
i18n/domoticz-es.json
i18n/domoticz-et.json
i18n/domoticz-fi.json
i18n/domoticz-fr.json
i18n/domoticz-he.json
i18n/domoticz-hu.json
i18n/domoticz-is.json
i18n/domoticz-it.json
i18n/domoticz-lt.json
i18n/domoticz-lv.json
i18n/domoticz-mk.json
i18n/domoticz-nl.json
i18n/domoticz-no.json
i18n/domoticz-pl.json
i18n/domoticz-pt.json
i18n/domoticz-ro.json
i18n/domoticz-ru.json
i18n/domoticz-sk.json
i18n/domoticz-sl.json
i18n/domoticz-sr.json
i18n/domoticz-sv.json
i18n/domoticz-tr.json
i18n/domoticz-uk.json
i18n/domoticz-zh.json

# Scripts
app/AboutController.js
app/app.js
app/CamController.js
app/CustomIconsController.js
app/DashboardController.js
app/DevicesController.js
app/DPFibaroController.js
app/DPHttpController.js
app/DPInfluxController.js
app/DPGooglePubSubController.js
app/DummyController.js
app/EventsController.js
app/FloorplanController.js
app/FloorplanEditController.js
app/ForecastController.js
app/FrontpageController.js
app/HardwareController.js
app/HistoryController.js
app/LightsController.js
app/LogController.js
app/LoginController.js
app/LogoutController.js
app/main.js
app/NotificationController.js
app/OfflineController.js
app/RestoreDatabaseController.js
app/RoomplanController.js
app/ScenesController.js
app/SetupController.js
app/TemperatureController.js
app/TemperatureCustomLogController.js
app/TimerplanController.js
app/UpdateController.js
app/UsersController.js
app/UserVariablesController.js
app/UtilityController.js
app/WeatherController.js
app/ZWaveTopologyController.js
js/angular-animate.min.js
js/angular-md5-min.js
js/angular-round-progress-directive.js
js/angular-route.min.js
js/angular-sanitize.min.js
js/angular-scrollglue.js
js/angular-tree-control.js
js/angular.min.js
js/angularAMD.min.js
js/blockly_compressed.js
js/blocks_compressed.js
js/bootbox.min.js
js/bootstrap.min.js
js/colpick.js
js/d3.min.js
js/dataTables.tableTools.min.js
js/date.format.js
js/domoticz.js
js/domoticzblocks.js
js/domoticzblocks_messages_en.js
js/domoticzdevices.js
js/en_compressed.js
js/export-csv.js
js/FileSaver.js
js/highcharts-more.js
js/highcharts-ng.min.js
js/highcharts.js
js/html5shiv.js
js/i18next-1.8.0.min.js
js/jquery-1.12.0.min.js
js/jquery-ui.min.js
js/jquery.dataTables.min.js
js/jquery.ddslick.min.js
js/jquery.isotope.min.js
js/jquery.jeditable.mini.js
js/jquery.ui.touch-punch.min.js
js/jquery.uix.multiselect.min.js
js/jquery-ui-timepicker-addon.js
js/md5.js
js/modules/exporting.js
js/ng-grid-flexible-height.js
js/ng-grid.min.js
js/ngDraggable.js
js/ngload.min.js
js/noty/jquery.noty.js
js/noty/layouts/top.js
js/noty/layouts/topLeft.js
js/noty/layouts/topRight.js
js/noty/themes/default.js
js/require.js
js/respond.min.js
js/themes/dark-blue.js
js/themes/dark-ucust.js
js/ui-bootstrap.min.js
js/wow.min.js
js/ZeroClipboard.js
secpanel/js/less.js
secpanel/js/ion.sound.min.js
ozwcp/cp.js

#Dynamic theme
#ThemeFiles

#Dynamic floorplans
#Floorplans

#Dynamic Switch Icons
#SwitchIcons

# HTML pages
views/about.html
views/cam.html
views/customicons.html
views/dashboard.html
views/devices.html
views/dpfibaro.html
views/dphttp.html
views/dpinflux.html
views/dpgooglepubsub.html
views/events.html
views/frontpage_example.html
views/floorplanedit.html
views/floorplans.html
views/hardware.html
views/history.html
views/lights.html
views/log.html
views/notification.html
views/offline.html
views/restoredatabase.html
views/roomplan.html
views/scenes.html
views/setup.html
views/temperature.html
views/temperature_widget.html
views/temperature_custom_temp_log.html
views/timerplan.html
views/update.html
views/users.html
views/utility.html
views/weather.html
views/weather_widget.html
eventsframe.html
zwavetopology.html
secpanel/index.html
views/login.html

# Resources that require the user to be online.
NETWORK:
index.html
json.htm
ozwcp/ozwcp.html
ozwcp/cp.html
*

# Fallback content
FALLBACK:
images images/iphone-icon.png
/ views/offline.html
